# 1.) Copy content of this file to the '.env' file
# 2.) Fill in the required values from firebase dashboard!

# Firebase Initial Configuration
# VITE_ prefix is required!
# All variables (+ default ones) are accessible via 'import.meta.env'
# Concrete variable is accessible through 'import.meta.env.VITE_XX'
VITE_API_KEY="SOMETHING"
VITE_AUTH_DOMAIN="SOMETHING"
VITE_PROJECT_ID="SOMETHING"
VITE_STORAGE_BUCKET="SOMETHING"
VITE_MESSAGING_SENDER_ID="SOMETHING"
VITE_APP_ID="SOMETHING"
